{
  "name": "nodeserver",
  "version": "1.0.0",
  "description": "This is the Backend server to run the Real Time Chat WebApllication..!!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^2.5.0"
  }
}
